@border-radius: 3px;
@secondary: #818181;
@secondary-light: #F4F4F4;
// Warning
@warn-color: #FF8C00;
@warn-bg-color: #FFFAED;
// DANGER
@danger-color: #C31919;
@danger-bg-color: #FFEDED;
// Success
@success-color: #05B800;
@success-bg: #F2FFED;
// Info
@info-color: #3478CD;
@info-bg: #F1F7FF;
