@import "constant";

.halo-render.drive {
  border: 1px solid @secondary-light;
  border-radius: @border-radius;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;

  .drive-info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .platform {
      display: flex;
      align-items: center;

      .drive-icon {
        width: 25px;
      }

      span {
        font-size: 16px;
        margin-left: 3px;
        color: @info-color;
      }
    }
  }

  .download-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    .drive-password {
      color: @secondary;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
