@import "constant";

.gallery {
  border: 1px solid @secondary-light;
  border-radius: @border-radius;
  padding: 10px 15px;

  .title {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 10px;

    .iconfont {
      font-size: 30px;
      margin-right: 5px;
    }
  }


  .image-list {
    display: flex;
    width: 100%;

    .container {
      .img {
        width: auto;
        max-width: unset;
        border-radius: @border-radius;
      }
    }
  }

  &&.grid {

    .image-list {
      flex-wrap: wrap;
      column-gap: 2%;
      row-gap: 10px;

      .container {
        width: 32%;
        height: 0;
        position: relative;
        padding-bottom: 32%;

        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      @media screen and (min-width: 1400px) {
        .container {
          width: 23%;
          padding-bottom: 23%;
        }
      }
    }
  }

  &&.linear {
    .image-list {
      display: flex;
      overflow-y: hidden;
      overflow-x: auto;
      width: 100%;
      gap: 10px;

      .container {
        height: 400px;

        .img {
          height: 99%;
        }
      }
    }
  }
}