@import "constant";

@git-color: #3478CD;

.git {
  display: flex;
  gap: 10px;
  border: 1px solid #ececec;
  padding: 10px;
  border-radius: @border-radius;

  .error {
    color: darkred;
    text-align: center;
  }

  & .repo-name a {
    font-size: 18px;
    color: @git-color;
    text-decoration: none;
  }

  & .icon {
    font-family: "iconfont", serif;
    font-size: 24px;
    color: #333333;
  }

  & .info {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 15px;

    & .language {
      display: flex;
      align-items: center;
      gap: 5px;

      & .dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
      }
    }

    & .count {
      display: flex;
      align-items: center;
      gap: 10px;

      & .count-item {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      & .icon {
        font-size: 18px;
        color: #818181;
      }
    }
  }

  .description {
    font-size: 14px;
    margin: 10px 0;
  }

  .info {
    font-size: 14px;
    color: #999999;
  }
}
