@import "constant";
@border-width: 6px;
@border-type: solid;

.halo-render.tips {
  position: relative;
  padding: 15px 15px;
  border-left-style: @border-type;
  border-left-width: @border-width;
  border-radius: @border-radius;
  border-left-color: #818181;
  background-color: #F4F4F4;

  &&:after {
    font-family: "iconfont", serif !important;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-radius: 50%;
    color: #F4F4F4;
    background-color: #818181;
    display: block;
    position: absolute;
    left: calc(-10px - @border-width / 2);
    top: 4px;
    content: "\e77e";
  }

  &&-warn {
    background-color: @warn-bg-color;
    color: @warn-color;
    border-left-color: @warn-color;

    &&:after {
      color: @warn-bg-color;
      background-color: @warn-color;
      content: "\e671";
    }
  }

  &&-danger {
    background-color: @danger-bg-color;
    color: @danger-color;
    border-left-color: @danger-color;

    &&:after {
      background-color: @danger-color;
      color: @danger-bg-color;
      content: "\e671";
    }
  }

  &&-success {
    background-color: @success-bg;
    color: @success-color;
    border-left-color: @success-color;

    &&:after {
      background-color: @success-color;
      color: @success-bg;
    }
  }

  &&-info {
    background-color: @info-bg;
    color: @info-color;
    border-left-color: @info-color;

    &&:after {
      color: @info-bg;
      background-color: @info-color;
    }
  }
}
